MONGODB_URI=""

NODE_ENV="production"

# Local DB

# DB_DEV_USERNAME="root"
# DB_DEV_PASSWORD=""
# DB_DEV_DATABASE=""
# DB_DEV_HOST="127.0.0.1"
# DB_DEV_PORT=

# verbose logs
DEBUG=* node server.js
DEBUG=express:router* node server.js   